ui/CPU_Host/MainWindow.xaml

<Window x:Class="CPU_Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="CPU Host" Height="450" Width="800">
    <Window.Style>
        <StaticResource ResourceKey="VSWindowStyle"/>
    </Window.Style>
    <Grid>
        <Grid Margin="10">
            <Button Content="{iconPacks:Material Play}" Margin="10,10,731,350.04"/>
            <Button Click="Step" Content="{iconPacks:Material DebugStepOver}" Margin="47,10,699,370.04" Height="32" Width="32"/>
            <Grid.Effect>
                <BlurEffect Radius="10" RenderingBias="Quality"></BlurEffect>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Controls:ProgressRing IsActive="{Binding Path=IsLoading}" HorizontalAlignment="Left" Margin="744,10,0,0" VerticalAlignment="Top" Width="24" Height="28" d:LayoutOverrides="VerticalAlignment" />
        </Grid>
    </Grid>
</Window>
