ui/CPU_Host/MainWindow.xaml

<Window x:Class="CPU_Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cpuHost="clr-namespace:CPU_Host"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="CPU Host" Height="450" Width="800">
    <Window.Style>
        <StaticResource ResourceKey="VSWindowStyle"/>
    </Window.Style>
    <Window.Resources>
        <cpuHost:InverseBooleanConverter x:Key="invertBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="192,222,0,0" VerticalAlignment="Top" Width="58" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Click="Load" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource invertBoolConverter}}" Foreground="DarkGray" Content="{iconPacks:Material OpenInApp, Width=16, Height=16}" MinHeight="32" MinWidth="32" Margin="10,293,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="33"/>
        <Button Click="Run" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource invertBoolConverter}}" Foreground="GreenYellow" Content="{iconPacks:Material Play, Width=16, Height=16}" MinHeight="32" MinWidth="32" Margin="10,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <Button Click="Step" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource invertBoolConverter}}" Foreground="DeepSkyBlue" Content="{iconPacks:Material DebugStepOver, Height=16, Width=16}" MinHeight="32" MinWidth="32" Margin="10,222,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <Button Click="Stop" IsEnabled="{Binding Path=IsPlaying}"  Foreground="Red" Content="{iconPacks:Material Stop, Height=16, Width=16}" MinHeight="32" MinWidth="32" Margin="10,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Width="65" Height="33" />
        <ListBox Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" HorizontalAlignment="Left">
            <ListBoxItem>R1:</ListBoxItem>
            <ListBoxItem>R2:</ListBoxItem>
            <ListBoxItem>R3:</ListBoxItem>
            <ListBoxItem>U1:</ListBoxItem>
            <ListBoxItem>U2:</ListBoxItem>
            <ListBoxItem>X1:</ListBoxItem>
            <ListBoxItem>X2:</ListBoxItem>
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="8" Color="#FF686868" RenderingBias="Quality" ShadowDepth="2" Direction="0"></DropShadowEffect>
            </ListBox.Effect>
        </ListBox>
        <ListBox Name="regBox" Height="175" Margin="38,10,0,0" VerticalAlignment="Top" Width="37" HorizontalAlignment="Left">
            <ListBoxItem Foreground="Red">0x00</ListBoxItem>
            <ListBoxItem Foreground="Red">0x00</ListBoxItem>
            <ListBoxItem Foreground="Red">0x00</ListBoxItem>
            <ListBoxItem Foreground="Red">0x00</ListBoxItem>
            <ListBoxItem Foreground="Red">0x00</ListBoxItem>
            <ListBoxItem Foreground="Red">0x00</ListBoxItem>
            <ListBoxItem Foreground="GreenYellow">0x00</ListBoxItem>
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="8" Color="#FF686868" RenderingBias="Quality" ShadowDepth="2" Direction="0"></DropShadowEffect>
            </ListBox.Effect>
        </ListBox>
        <Label Name="PC" Foreground="Wheat" Content="PC: 0x000000C2" Margin="100,185,0,0" FontFamily="Fira Code" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Label Name="IC" Foreground="Wheat" Content="IC: 0x000000FF" Margin="221,185,0,0" FontFamily="Fira Code" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Label Foreground="Coral" Content="Led Sector" Margin="186,-2,0,0" FontFamily="Fira Code" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" d:LayoutOverrides="HorizontalAlignment"/>
        <Slider Name="speed" Margin="378,14,0,0" Minimum="100" Maximum="700" Value="700" Orientation="Vertical" TickPlacement="TopLeft" Height="335" VerticalAlignment="Top" HorizontalAlignment="Left" TickFrequency="50" />
        <Grid Margin="80,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="block_01"  Height="36" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Gray" Height="16" Margin="15,10,3,10" Width="16" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="2,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="23,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="44,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="65,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="86,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="107,10,0,10" Width="16" d:LayoutOverrides="VerticalAlignment, Width" Grid.Column="1" HorizontalAlignment="Left"/>
                <Ellipse Fill="Gray" Height="16" Margin="128,10,120,10" Width="16" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="149,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="170,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="191,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="212,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
                <Ellipse Fill="Gray" Height="16" Margin="233,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
            </Grid>
            <Grid Name="block_02" Height="36" VerticalAlignment="Top" Margin="0,18,0,0" Grid.ColumnSpan="3">
                <Ellipse Fill="Gray" Height="16" Margin="15,10,267,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="36,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="57,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="78,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="99,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="120,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="141,10,141,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="162,10,120,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="183,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="204,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="225,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="246,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="267,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Grid Name="block_03" Height="36" VerticalAlignment="Top" Margin="0,36,0,0" Grid.ColumnSpan="3">
                <Ellipse Fill="Gray" Height="16" Margin="15,10,267,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="36,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="57,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="78,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="99,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="120,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="141,10,141,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="162,10,120,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="183,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="204,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="225,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="246,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="267,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Grid Name="block_04" Margin="0,54,0,85" Grid.ColumnSpan="3">
                <Ellipse Fill="Gray" Height="16" Margin="15,10,267,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="36,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="57,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="78,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="99,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="120,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="141,10,141,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="162,10,120,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="183,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="204,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="225,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="246,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="267,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Grid Name="block_05" Margin="0,72,0,67" Grid.ColumnSpan="3">
                <Ellipse Fill="Gray" Height="16" Margin="15,10,267,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="36,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="57,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="78,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="99,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="120,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="141,10,141,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="162,10,120,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="183,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="204,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="225,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="246,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="267,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Grid Name="block_06" Height="36" VerticalAlignment="Top" Margin="0,90,0,0" Grid.ColumnSpan="3">
                <Ellipse Fill="Gray" Height="16" Margin="15,10,267,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="36,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="57,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="78,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="99,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="120,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="141,10,141,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="162,10,120,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="183,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="204,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="225,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="246,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="267,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Grid Name="block_07" Height="36" VerticalAlignment="Top" Margin="0,108,0,0" Grid.ColumnSpan="3">
                <Ellipse Fill="Gray" Height="16" Margin="15,10,267,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="36,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="57,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="78,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="99,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="120,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="141,10,141,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="162,10,120,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="183,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="204,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="225,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="246,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="267,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Grid Name="block_08" Height="36" VerticalAlignment="Top" Margin="0,126,0,0" Grid.ColumnSpan="3">
                <Ellipse Fill="Gray" Height="16" Margin="15,10,267,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="36,10,246,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="57,10,225,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="78,10,204,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="99,10,183,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="120,10,162,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="141,10,141,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="162,10,120,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="183,10,99,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="204,10,78,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="225,10,57,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="246,10,36,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
                <Ellipse Fill="Gray" Height="16" Margin="267,10,15,10" Width="16" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
        </Grid>
        <RichTextBox VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsReadOnly="true" x:Name="outputLog" Margin="408,14,0,0" HorizontalAlignment="Left" Width="370" Height="335" VerticalAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
